package ru.gb.family_tree.view;

/**
 * Интерфейс {@code View} определяет методы для взаимодействия с пользователем
 * в текстовом пользовательском интерфейсе приложения.
 *
 * <p>Реализации этого интерфейса должны предоставлять методы для вывода информации пользователю
 * и для запуска пользовательского интерфейса.</p>
 */
public interface View {

    /**
     * Выводит текстовое сообщение на экран.
     *
     * @param text текстовое сообщение для вывода.
     */
    void printAnswer(String text);

    /**
     * Запускает пользовательский интерфейс, инициируя основной цикл работы приложения.
     */
    void start();
}
