package family_tree;//Продолжаем грейдить наш проект с гениологическим древом. Изменить древо, сделать класс параметизированным,
//        чтобы условно дерево можно было использовать не только для людей,
//        но и сделать родословную для собак(класс собак создавать не надо или создать,
//        но в за пределами пакета проекта). Продумать(только подумать,
//        но можно и попробовать реализовать) класс общения с пользователем,
//        набор команд, для операций над деревом
//Реализовать паттерн MVP в вашем проекте с семейным деревом.
//        Примеры проектов смотри на 4 и 5 семинаре

import family_tree.view.View;
import family_tree.view.consoleUI.ConsoleUi;

public class Main {
    public static void main(String[] args) {

        View view = new ConsoleUi();
        view.start();
    }
}
