package ru.gb.family_tree.model.tools.writer;

import java.io.Serializable;

/**
 * Интерфейс {@code Writable} определяет методы для записи и чтения объектов.
 *
 * <p>Этот интерфейс предназначен для реализации механизмов сохранения и загрузки
 * сериализуемых объектов в/из файлов или других хранилищ.</p>
 */
public interface Writable {

    /**
     * Записывает сериализуемый объект в файл или другое хранилище по указанному пути.
     *
     * @param serializable объект, который нужно записать. Этот объект должен реализовывать
     *                     интерфейс {@code Serializable}.
     * @param path путь к файлу или хранилищу, в которое будет записан объект.
     * @return {@code true}, если запись прошла успешно; {@code false} в случае ошибки.
     */
    boolean write(Serializable serializable, String path);

    /**
     * Читает объект из файла или другого хранилища по указанному пути.
     *
     * @param path путь к файлу или хранилищу, из которого будет прочитан объект.
     * @return объект, прочитанный из файла или хранилища, или {@code null} в случае ошибки.
     */
    Object read(String path);
}
