package utils;

import java.util.Comparator;

/**
 * Интерфейс List определяет методы для работы со списком объектов.
 * Он обеспечивает базовые операции для добавления, удаления, получения и сортировки элементов.
 *
 * @param <T> тип объектов, которые будут храниться в списке
 */
public interface List<T> {
    /**
     * Добавляет объект в конец списка.
     *
     * @param element объект, который добавляется в список
     */
    void add(T element);

    /**
     * Добавляет все объекты из другого списка в конец текущего списка.
     *
     * @param list список объектов для добавления
     */
    void addAll(List<T> list);

    /**
     * Удаляет все элементы из списка.
     */
    void clear();

    /**
     * Возвращает объект по указанному индексу.
     *
     * @param index индекс объекта для получения
     * @return объект по указанному индексу
     */
    T get(int index);

    /**
     * Возвращает количество элементов в списке.
     *
     * @return количество элементов в списке
     */
    int size();

    /**
     * Сортирует элементы списка в соответствии с указанным компаратором.
     *
     * @param comparator компаратор для сортировки элементов
     */
    void sort(Comparator<? super T> comparator);
}