package ru.geekbrains.family_tree.view;

/**
 * Пользовательский интерфейс, открывающий программу и выводящий пользователю
 * текстовые сообщения.
 */
public interface UserInterface {

    /**
     * Открывает программу и предоставляет пользователю доступ к
     * пользовательскому интерфейсу.
     */
    void run();

    /**
     * Выводит пользователю текстовое сообщение.
     */
    void print(String text);
    
}
