import java.util.Map;
public class AffinityScheme {
    public String getAffinityScheme(Integer Y,Integer X,Character G) {
        String[][] kinshipM = {
                {"Прадед"},
                {"Дед", "Двоюродный дед"},
                {"Отец", "Дядя", "Двоюродный дядя"},
                {"Я", "Брат", "Двоюродный брат", "Троюродный брат"},
                {"Сын", "Племянник", "Двоюродный племянник", "Троюродный племянник"},
                {"Внук", "Двоюродный внук", "Троюродный внук", "Четверодный внук"},
                {"Правнук", "Двоюродный правнук", "Троюродный правнук", "Четверодный правнук"}
        };

        String[][] kinshipF = {
                {"Прабабушка"},
                {"бабушка", "Двоюродная бабушка"},
                {"Мать", "Тётя", "Двоюродная тётя"},
                {"Я", "Сестра", "Двоюродная сестра", "Троюродная сестра"},
                {"Дочь", "Племянница", "Двоюродная племянница", "Троюродная племянница"},
                {"Внучка", "Двоюродная внучка", "Троюродная внучка", "Четверодная внучка"},
                {"Правнучка", "Двоюродная правнучка", "Троюродная правнучка", "Четверодная правнучка"}
        };

        if (G == 'M')
            return kinshipM[Y][X];
        if (G == 'F')
            return kinshipF[Y][X];
        return "gender error";
    }
}
