/**
 * интерфейс создан для выполнения различных методов над деревом,
 * будет использоваться для случаев иерархии дерева (родители-потомки)
 * Например любая класификация, которая содержит подкласификацию.
 */
public interface function_tree {
    void printTree(); //вывод дерева
    void printChildren(String Name); //вывод всех детей родителя (вывод всех детей узла)
}