import java.util.List;

public class Human {
    /**
     * Создать проект генеалогического древа
     * вместо торгового автомата какое-то семейное дерево в нем будет какой-то список людей
     * Челевек должен быть не как продукт самостоятельный, а
     * необходимо чтобы человек обладал родственными связями (знал про родителей, про детей и т.д.)
     * необходимо чтобы он мог сообщать свои родственные связи
     * Как описать родственные связи? (через наследование класа? Клас Human и его дочерний класс Parents - ПЛОХОЙ ВАРИАНТ)
     * У родителя (наследовать имена, дату рождения и пр.)
     * У человека должно быть имя, дата рождения (не возраст), от даты рождения сделать метод возращающий возраст человека
     * <p>
     * Используя поля ниже можно создавать людей. В конструкторе указать родителей сразу же.
     * Обязательно инициализировать список детей, создать метод (также как в VendingMachine) для добавления нового человека (нового ребенка (в список видимо)).
     * Должен появиться клас FamilyTree
     * <p>
     * Если два одинаковых имени - можно создать поле id, чтобы можно было отличать - ДОПУСКАЕТСЯ, что все имена людей уникальны
     * <p>
     * Сделать класс main - в нем продемонстрировать как работает приложение
     */
    Gender gender;
    Human father; // это рекомендации к реализации
    Human mother; // это рекомендации
    List<Human> children; // в списке хранятся только ссылки (сами люди где-то хранятся) где найти, гдн посмотреть текущего ребенка // это рекомендации
    // имя
    //возраст

}
