//Реализовать, с учетом ооп подхода, приложение.
//        Для проведения исследований с генеалогическим древом.
//        Идея: описать некоторое количество компонент, например:
//        модель человека
//        компонента хранения связей и отношений между людьми: родитель, ребёнок - классика, но можно подумать и про отношение, брат, свекровь, сестра и т. д.
//        компонент для проведения исследований
//        дополнительные компоненты, например отвечающие за вывод данных в консоль, загрузку и сохранения в файл, получение\построение отдельных моделей человека
//        Под “проведением исследования” можно понимать получение всех детей выбранного человека.
//
//        Сделать PR к проекту: https://github.com/Liberate520/homeWork

public class Main {
    public static void main(String[] args) {

        Human HB = new Human("Мать"); // мать
        Human HC = new Human("Брат"); // брат
        Human HD = new Human("Сестра"); // сестра
        Human HE = new Human("Дедушка"); // дедушка
        Human HF = new Human("Бабушка"); // дедушка
        Human HA = new Human("Отец"); // отец
        new Link(HA, "Отец", HC, "Сын");
        Link.autoLinks(HA);
        HC.print();
    }


}
