import ru.gb.view.ConsoleUI;
import ru.gb.view.View;

import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException, ClassNotFoundException {
        View app = new ConsoleUI();

        app.start();
        //TODO: поработать над обработкой потенциальных ошибок
        //TODO: уьбрать возможность добавлять себя в качестве ребенка/родителя
        //TODO: допаботать пункт 8 - обработать момент когда не найден чел
        //TODO: при выборе 12 пункта, когда нет сохраненных древ, приложение падает с ошибкой
        //TODO: обработка чисел при дате рождения, введении номера древа,
        //todo: в методе доьавления человека, проверку цифры и строки в выборе гендкра
        //TODO: в методе доьавления человека, проверку чисел в вводе дат рождения
        //TODO: в методе доьавления папы, проверку чисел в вводе индекса древа
        //TODO: в методе доьавления папы, проверку чисел в вводе индекса древа
        //TODO: в методе доьавления мамы, проверку чисел в вводе индекса древа
        //TODO: в методе доьавления ребенка, проверку чисел в вводе индекса древа
        //TODO: в методе доьавления даты смерти, проверку чисел в вводе индекса древа, проверку чисел в вводе дат, при вводе имени которого нет выдают ошибку null
        //TODO: в методе получения инфо о челе, проверку чисел в вводе индекса древа, при вводе имени которого нет выдают null
        //TODO: при попытке сохранить дерево, если до этого уже есть сохраненное выходит ошибка java.io.NotSerializableException
    }
}
